# サムネイルやキャッシュなどのデータを保存するディレクトリ
CACHE_DIR=./data/book-cache
THUM_DIR=./data/book-thum
APP_DIR=./data/app-data

# 本が入るディレクトリ
LIBRARY_DIR=./data/book_library
SEND_DIR=./data/book_send
EXPORT_DIR=./data/book_export
FAIL_DIR=./data/book_fail

# API設定 (openssl rand -hex 32)
SECRET_KEY=