version: '3'

services:
  hinav-app:
    build:
      context: ..
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspace:cached
    command: sleep infinity
    network_mode: service:hinav-db
  hinav-db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - hinav-postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
volumes:
  hinav-postgres-data: